.copyright {
  background-color: #003f6d;
  font-size: 14px;
  color: #5e92b9;
  line-height: 1.4;
  padding-top: 40px;
  padding-bottom: 40px;

  p {
    font-size: 14px;
    color: #5e92b9;
    line-height: 1.4;
    margin-top: 0 0 10px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  a {
    color : #fff;
    border-bottom: 1px dotted #fff;

    &:hover,&:focus,&:active {
      color: @yellow;
      text-decoration: none;
      border-bottom: 1px dotted @yellow;
      -webkit-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in;
    }
  }
}

.copyright__label {
  color: #82b3d7;
  font-size: 16px;
}

