.contact-form {

}

.contact-form__input {
  color: #00599a;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px 19px;
  outline: none;
  border: none;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: #fff;
  border: 3px solid #fff;

  -webkit-transition: border-color .2s ease-in;
  -moz-transition: border-color .2s ease-in;
  -ms-transition: border-color .2s ease-in;
  -o-transition: border-color .2s ease-in;
  transition: border-color .2s ease-in;

  &:hover,
  &:focus,
  &:active {
    border: 3px solid rgb(162, 209, 244);
  }
}

.contact-form__input--half-width {
  float: left;
  width: 49%;
  margin-right: 2%;

  &:nth-child(2) {
    margin-right: 0;
  }
}

.contact-form__textarea {
  color: #00599a;
  font-size: 16px;
  font-weight: 700;
  outline: none;

  width: 100%;
  height: 128px;
  margin-bottom: 10px;
  padding: 10px 19px;

  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: #fff;
  border: 3px solid #fff;
  -webkit-transition: border-color .2s ease-in;
  -moz-transition: border-color .2s ease-in;
  -ms-transition: border-color .2s ease-in;
  -o-transition: border-color .2s ease-in;
  transition: border-color .2s ease-in;

  &:hover,
  &:focus,
  &:active {
    border: 3px solid rgb(162, 209, 244);
  }
}

@media (min-width: 1200px) {
  .contact-form__bg-pencil {
    position: relative;

    &:after {
      position: absolute;
      content: "";
      display: block;
      top: 80%;
      left: 70%;
      width: 203px;
      height: 153px;
      background-image: url("../img/bg/pencil.png");
      background-repeat: no-repeat;
      background-position: left top;
    }
  }
}

.contact-form__submit {
  width: 100%;
  display: block;
  font-size: 18px;
  font-weight: 700;
  padding: 8px 47px 12px;
  text-align: center;
  color: #fff;
  outline: none;
  border: 4px solid #fff;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  background-color: transparent;

  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;

  @media (min-width: 768px) {
    width: auto;
    font-size: 20px;
  }
  @media (min-width:1200px) {
    width: auto;
    font-size: 22px;
  }

  &:hover,
  &:focus {
    color: #065a97;
    background-color: #fff;
    border-color: #fff;
  }

  &:active {
    color: @yellow;
    border-color: @yellow;
    background-color: transparent;
  }
}

label.error {
  position: relative;
  background-color: #e53932;
  display: block;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  color: #fff;
  padding: 6px 15px 8px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: 15px;

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border-bottom: 8px solid #e53935;
    border-right:  8px solid transparent;
    border-left: 8px solid transparent;
    }
}

.contact-form__success {
  position: relative;
  background-color: #fff;
  display: block;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  color: #065A97;
  padding: 10px 15px 12px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: 15px;
}
