.definition-list {
  margin: 0 0 43px;
  padding: 0;
  list-style-type: none;
  margin-bottom: 43px;
}

.definition-list__item {
  margin: 0 0 13px;
  padding: 0;
}

.definition-list__caption {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: @blueHeading;
  text-transform: uppercase;
}

.definition-list__caption--light-color {
  color: #a2d1f4;
}

.definition-list__caption--big-size {
  font-size: 16px;
}

.definition-list__desc {
  font-size: 14px;
  line-height: 26px;
  
  @media (min-width: 768px) {
    font-size: 16px;
  }
}