.filter-section {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 19px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    padding-top: 8px;
    margin-bottom: 50px;
  }
}

.filter-section__block {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.filter-section__element {
  margin: 0 0 9px;
  padding: 0;
  display: block;

  @media (min-width: 768px) {
    margin-right: 0;
    display: inline-block;
  }

  @media (min-width: 1200px) {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.fliter-section__button {
  display: inline-block;

  padding: 12px 31px 15px;
  color: #cecece;
  cursor: pointer;

  &:hover {
    color: #000;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;

    padding: 10px 29px 13px;
    border: 2px solid @blueHeading;
  }
}
#projects {
  text-align: center;
  
  @media (min-width: 768px) {
    text-align: left;
  } 
}

#projects .mix {
  display: none;
  text-align: left;
}

.active {
  padding: 10px 29px 13px;
  color: #000;
  border: 2px solid @blueHeading;
}