.social-icons {
  font-size: 32px;
  padding-top: 19px;

  
  .fa {
    margin-right: 30px;
    margin-bottom: 20px;
    
    &:last-child {
      margin-right: 0;
    }

    &:hover, &:focus, &:active {
      color: @yellow;
      border-bottom: none;
      -webkit-transition: all .5s ease-in;
      -moz-transition: all .5s ease-in;
      -ms-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }
  }

  a.fa {
    cursor: pointer;
    text-decoration: none;
    border-bottom: none;
  }
}