.user-photo {
  width: 110px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;
  border-radius: 80px;
  overflow: hidden;
  // background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.user-photo--shadow {
  box-shadow: 0px 0px 40px 0px rgba(14, 49, 79, 1);
}

.user-photo--big {
  max-width: 100%;
  height: auto;
  background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
  border-radius: 110px;

  @media (min-width:1200px) {
    width: 205px;
    height: 205px;
  }
}